In [14]:
#importing dependencies
import pandas as pd
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
from sqlalchemy import func
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
pymysql.install_as_MySQLdb()

engine = create_engine("mysql://root:joker123@localhost/ETLProject")
conn = engine.connect()

In [15]:
#converting university csv into dataframe
university="Desktop/college-salaries/salaries-by-region.csv"

universitydf=pd.read_csv(university)

print(universitydf)

                                           School Name        Region  \
0                                  Stanford University    California
1             California Institute of Technology (CIT)    California
2                                  Harvey Mudd College    California
3                   University of California, Berkeley    California
4                                   Occidental College    California
5                             Cal Poly San Luis Obispo    California
6       University of California at Los Angeles (UCLA)    California
7           University of California, San Diego (UCSD)    California
8                                       Pomona College    California
9              University of Southern California (USC)    California
10                     University of California, Davis    California
11              University of California, Irvine (UCI)    California
12                    San Jose State University (SJSU)    California
13      University of California, Santa Barbara (UCSB)    California
14            California State University (CSU), Chico    California
15       California State University, Fullerton (CSUF)    California
16               San Francisco State University (SFSU)    California
17                   San Diego State University (SDSU)    California
18     California State University, Long Beach (CSULB)    California
19       California State University, East Bay (CSUEB)    California
20         University of California, Santa Cruz (UCSC)    California
21      California State University, Sacramento (CSUS)    California
22           University of California, Riverside (UCR)    California
23      California State University, Northridge (CSUN)    California
24   California State University, Dominguez Hills (...    California
25       California State University (CSU), Stanislaus    California
26                           Humboldt State University    California
27                              Thomas Aquinas College    California
28                            Colorado School of Mines       Western
29              University of Colorado - Boulder (UCB)       Western
..                                                 ...           ...
290                                    Dowling College  Northeastern
291                        University of Vermont (UVM)  Northeastern
292     State University of New York (SUNY) at Buffalo  Northeastern
293     State University of New York (SUNY) at Geneseo  Northeastern
294                    Fashion Institute of Technology  Northeastern
295                            Philadelphia University  Northeastern
296                                    Ursinus College  Northeastern
297                                 Adelphi University  Northeastern
298                                    Juniata College  Northeastern
299                     Fairleigh Dickinson University  Northeastern
300                  University of New Hampshire (UNH)  Northeastern
301       University of Massachusetts (UMass) - Boston  Northeastern
302      State University of New York (SUNY) at Oswego  Northeastern
303    University of Massachusetts (UMass) - Dartmouth  Northeastern
304     State University of New York (SUNY) at Oneonta  Northeastern
305                              Quinnipiac University  Northeastern
306  State University of New York (SUNY) at Plattsb...  Northeastern
307                            Sacred Heart University  Northeastern
308                                   Skidmore College  Northeastern
309                                   Moravian College  Northeastern
310                            Penn State - Harrisburg  Northeastern
311                                 Suffolk University  Northeastern
312                            Fitchburg State College  Northeastern
313                          Roger Williams University  Northeastern
314                                University Of Maine  Northeastern
315     State University of New York (SUNY) at Potsdam  Northeastern
316                                 Niagara University  Northeastern
317    State University of New York (SUNY) at Fredonia  Northeastern
318                       University of Southern Maine  Northeastern
319                                      Mercy College  Northeastern

    Starting Median Salary Mid-Career Median Salary  \
0               $70,400.00              $129,000.00
1               $75,500.00              $123,000.00
2               $71,800.00              $122,000.00
3               $59,900.00              $112,000.00
4               $51,900.00              $105,000.00
5               $57,200.00              $101,000.00
6               $52,600.00              $101,000.00
7               $51,100.00              $101,000.00
8               $48,600.00              $101,000.00
9               $54,800.00               $99,600.00
10              $52,300.00               $99,600.00
11              $48,300.00               $96,700.00
12              $53,500.00               $95,600.00
13              $50,500.00               $95,000.00
14              $47,400.00               $88,100.00
15              $45,700.00               $87,000.00
16              $47,300.00               $86,400.00
17              $46,200.00               $85,200.00
18              $45,100.00               $84,700.00
19              $49,200.00               $84,300.00
20              $44,700.00               $84,100.00
21              $47,800.00               $82,400.00
22              $46,800.00               $81,300.00
23              $45,500.00               $80,400.00
24              $42,700.00               $72,100.00
25              $38,000.00               $71,400.00
26              $42,600.00               $71,300.00
27              $41,500.00               $67,500.00
28              $58,100.00              $106,000.00
29              $47,100.00               $97,600.00
..                     ...                      ...
290             $41,100.00               $82,800.00
291             $44,800.00               $82,700.00
292             $46,200.00               $81,700.00
293             $42,300.00               $81,300.00
294             $42,800.00               $81,000.00
295             $45,100.00               $80,300.00
296             $42,100.00               $80,000.00
297             $40,600.00               $79,200.00
298             $41,800.00               $78,900.00
299             $45,700.00               $78,700.00
300             $41,800.00               $78,300.00
301             $45,600.00               $78,200.00
302             $38,000.00               $77,800.00
303             $43,200.00               $77,700.00
304             $37,500.00               $76,700.00
305             $43,000.00               $76,500.00
306             $40,800.00               $76,200.00
307             $46,000.00               $75,300.00
308             $41,600.00               $74,600.00
309             $42,500.00               $74,400.00
310             $45,700.00               $74,000.00
311             $42,100.00               $74,000.00
312             $42,400.00               $72,600.00
313             $42,000.00               $72,300.00
314             $41,200.00               $72,100.00
315             $38,000.00               $70,300.00
316             $36,900.00               $69,700.00
317             $37,800.00               $66,200.00
318             $39,400.00               $63,600.00
319             $43,700.00               $62,600.00

    Mid-Career 10th Percentile Salary Mid-Career 25th Percentile Salary  \
0                          $68,400.00                        $93,100.00
1                                 NaN                       $104,000.00
2                                 NaN                        $96,000.00
3                          $59,500.00                        $81,000.00
4                                 NaN                        $54,800.00
5                          $55,000.00                        $74,700.00
6                          $51,300.00                        $72,500.00
7                          $51,700.00                        $75,400.00
8                                 NaN                        $63,300.00
9                          $49,700.00                        $73,800.00
10                         $52,000.00                        $71,600.00
11                         $47,800.00                        $66,000.00
12                         $50,700.00                        $70,500.00
13                         $51,300.00                        $71,200.00
14                         $46,800.00                        $62,800.00
15                         $45,400.00                        $62,500.00
16                         $45,100.00                        $62,700.00
17                         $45,500.00                        $61,800.00
18                         $47,400.00                        $62,500.00
19                         $46,000.00                        $62,400.00
20                         $46,100.00                        $62,000.00
21                         $42,900.00                        $59,600.00
22                         $37,200.00                        $59,900.00
23                         $44,500.00                        $57,800.00
24                         $30,800.00                        $47,000.00
25                                NaN                        $50,500.00
26                         $36,000.00                        $56,300.00
27                                NaN                        $44,600.00
28                         $62,200.00                        $87,900.00
29                         $51,600.00                        $69,000.00
..                                ...                               ...
290                        $46,500.00                        $60,600.00
291                        $44,700.00                        $58,000.00
292                        $45,900.00                        $61,400.00
293                        $39,300.00                        $47,600.00
294                        $38,800.00                        $60,500.00
295                        $45,800.00                        $61,900.00
296                        $35,600.00                        $54,300.00
297                        $44,200.00                        $54,800.00
298                               NaN                        $67,200.00
299                        $40,200.00                        $56,300.00
300                        $41,700.00                        $56,400.00
301                        $36,300.00                        $53,800.00
302                        $40,400.00                        $53,000.00
303                        $43,300.00                        $56,200.00
304                        $40,000.00                        $54,300.00
305                        $47,900.00                        $57,400.00
306                        $38,400.00                        $54,100.00
307                        $39,700.00                        $54,800.00
308                               NaN                        $42,800.00
309                               NaN                        $56,700.00
310                        $44,000.00                        $53,100.00
311                        $48,700.00                        $57,800.00
312                        $43,300.00                        $56,100.00
313                        $39,800.00                        $48,500.00
314                        $41,700.00                        $55,600.00
315                        $35,100.00                        $51,200.00
316                        $44,000.00                        $57,000.00
317                        $32,800.00                        $44,200.00
318                        $40,400.00                        $47,900.00
319                        $35,600.00                        $47,300.00

    Mid-Career 75th Percentile Salary Mid-Career 90th Percentile Salary
0                         $184,000.00                       $257,000.00
1                         $161,000.00                               NaN
2                         $180,000.00                               NaN
3                         $149,000.00                       $201,000.00
4                         $157,000.00                               NaN
5                         $133,000.00                       $178,000.00
6                         $139,000.00                       $193,000.00
7                         $131,000.00                       $177,000.00
8                         $161,000.00                               NaN
9                         $140,000.00                       $201,000.00
10                        $135,000.00                       $202,000.00
11                        $123,000.00                       $172,000.00
12                        $122,000.00                       $156,000.00
13                        $129,000.00                       $173,000.00
14                        $122,000.00                       $154,000.00
15                        $119,000.00                       $158,000.00
16                        $114,000.00                       $150,000.00
17                        $116,000.00                       $158,000.00
18                        $113,000.00                       $154,000.00
19                        $115,000.00                       $155,000.00
20                        $121,000.00                       $165,000.00
21                        $111,000.00                       $154,000.00
22                        $109,000.00                       $134,000.00
23                        $108,000.00                       $153,000.00
24                         $92,200.00                       $132,000.00
25                         $94,100.00                               NaN
26                         $94,400.00                       $117,000.00
27                         $93,100.00                               NaN
28                        $142,000.00                       $201,000.00
29                        $128,000.00                       $187,000.00
..                                ...                               ...
290                       $117,000.00                       $142,000.00
291                       $122,000.00                       $194,000.00
292                       $110,000.00                       $147,000.00
293                       $117,000.00                       $173,000.00
294                       $106,000.00                       $138,000.00
295                       $108,000.00                       $141,000.00
296                       $100,000.00                       $160,000.00
297                       $114,000.00                       $160,000.00
298                       $110,000.00                               NaN
299                       $112,000.00                       $171,000.00
300                       $114,000.00                       $147,000.00
301                       $109,000.00                       $151,000.00
302                       $115,000.00                       $169,000.00
303                       $107,000.00                       $132,000.00
304                        $97,700.00                       $155,000.00
305                       $117,000.00                       $155,000.00
306                       $105,000.00                       $136,000.00
307                       $105,000.00                       $150,000.00
308                       $147,000.00                               NaN
309                        $94,900.00                               NaN
310                       $104,000.00                       $150,000.00
311                        $95,100.00                       $145,000.00
312                        $99,600.00                       $151,000.00
313                       $102,000.00                       $138,000.00
314                        $99,300.00                       $141,000.00
315                       $100,000.00                       $179,000.00
316                        $92,000.00                       $128,000.00
317                        $93,300.00                       $181,000.00
318                        $85,700.00                       $117,000.00
319                        $99,000.00                       $134,000.00

[320 rows x 8 columns]

In [16]:
#dropping duplicate universities
universitydf.drop_duplicates()

print(universitydf)

                                           School Name        Region  \
0                                  Stanford University    California
1             California Institute of Technology (CIT)    California
2                                  Harvey Mudd College    California
3                   University of California, Berkeley    California
4                                   Occidental College    California
5                             Cal Poly San Luis Obispo    California
6       University of California at Los Angeles (UCLA)    California
7           University of California, San Diego (UCSD)    California
8                                       Pomona College    California
9              University of Southern California (USC)    California
10                     University of California, Davis    California
11              University of California, Irvine (UCI)    California
12                    San Jose State University (SJSU)    California
13      University of California, Santa Barbara (UCSB)    California
14            California State University (CSU), Chico    California
15       California State University, Fullerton (CSUF)    California
16               San Francisco State University (SFSU)    California
17                   San Diego State University (SDSU)    California
18     California State University, Long Beach (CSULB)    California
19       California State University, East Bay (CSUEB)    California
20         University of California, Santa Cruz (UCSC)    California
21      California State University, Sacramento (CSUS)    California
22           University of California, Riverside (UCR)    California
23      California State University, Northridge (CSUN)    California
24   California State University, Dominguez Hills (...    California
25       California State University (CSU), Stanislaus    California
26                           Humboldt State University    California
27                              Thomas Aquinas College    California
28                            Colorado School of Mines       Western
29              University of Colorado - Boulder (UCB)       Western
..                                                 ...           ...
290                                    Dowling College  Northeastern
291                        University of Vermont (UVM)  Northeastern
292     State University of New York (SUNY) at Buffalo  Northeastern
293     State University of New York (SUNY) at Geneseo  Northeastern
294                    Fashion Institute of Technology  Northeastern
295                            Philadelphia University  Northeastern
296                                    Ursinus College  Northeastern
297                                 Adelphi University  Northeastern
298                                    Juniata College  Northeastern
299                     Fairleigh Dickinson University  Northeastern
300                  University of New Hampshire (UNH)  Northeastern
301       University of Massachusetts (UMass) - Boston  Northeastern
302      State University of New York (SUNY) at Oswego  Northeastern
303    University of Massachusetts (UMass) - Dartmouth  Northeastern
304     State University of New York (SUNY) at Oneonta  Northeastern
305                              Quinnipiac University  Northeastern
306  State University of New York (SUNY) at Plattsb...  Northeastern
307                            Sacred Heart University  Northeastern
308                                   Skidmore College  Northeastern
309                                   Moravian College  Northeastern
310                            Penn State - Harrisburg  Northeastern
311                                 Suffolk University  Northeastern
312                            Fitchburg State College  Northeastern
313                          Roger Williams University  Northeastern
314                                University Of Maine  Northeastern
315     State University of New York (SUNY) at Potsdam  Northeastern
316                                 Niagara University  Northeastern
317    State University of New York (SUNY) at Fredonia  Northeastern
318                       University of Southern Maine  Northeastern
319                                      Mercy College  Northeastern

    Starting Median Salary Mid-Career Median Salary  \
0               $70,400.00              $129,000.00
1               $75,500.00              $123,000.00
2               $71,800.00              $122,000.00
3               $59,900.00              $112,000.00
4               $51,900.00              $105,000.00
5               $57,200.00              $101,000.00
6               $52,600.00              $101,000.00
7               $51,100.00              $101,000.00
8               $48,600.00              $101,000.00
9               $54,800.00               $99,600.00
10              $52,300.00               $99,600.00
11              $48,300.00               $96,700.00
12              $53,500.00               $95,600.00
13              $50,500.00               $95,000.00
14              $47,400.00               $88,100.00
15              $45,700.00               $87,000.00
16              $47,300.00               $86,400.00
17              $46,200.00               $85,200.00
18              $45,100.00               $84,700.00
19              $49,200.00               $84,300.00
20              $44,700.00               $84,100.00
21              $47,800.00               $82,400.00
22              $46,800.00               $81,300.00
23              $45,500.00               $80,400.00
24              $42,700.00               $72,100.00
25              $38,000.00               $71,400.00
26              $42,600.00               $71,300.00
27              $41,500.00               $67,500.00
28              $58,100.00              $106,000.00
29              $47,100.00               $97,600.00
..                     ...                      ...
290             $41,100.00               $82,800.00
291             $44,800.00               $82,700.00
292             $46,200.00               $81,700.00
293             $42,300.00               $81,300.00
294             $42,800.00               $81,000.00
295             $45,100.00               $80,300.00
296             $42,100.00               $80,000.00
297             $40,600.00               $79,200.00
298             $41,800.00               $78,900.00
299             $45,700.00               $78,700.00
300             $41,800.00               $78,300.00
301             $45,600.00               $78,200.00
302             $38,000.00               $77,800.00
303             $43,200.00               $77,700.00
304             $37,500.00               $76,700.00
305             $43,000.00               $76,500.00
306             $40,800.00               $76,200.00
307             $46,000.00               $75,300.00
308             $41,600.00               $74,600.00
309             $42,500.00               $74,400.00
310             $45,700.00               $74,000.00
311             $42,100.00               $74,000.00
312             $42,400.00               $72,600.00
313             $42,000.00               $72,300.00
314             $41,200.00               $72,100.00
315             $38,000.00               $70,300.00
316             $36,900.00               $69,700.00
317             $37,800.00               $66,200.00
318             $39,400.00               $63,600.00
319             $43,700.00               $62,600.00

    Mid-Career 10th Percentile Salary Mid-Career 25th Percentile Salary  \
0                          $68,400.00                        $93,100.00
1                                 NaN                       $104,000.00
2                                 NaN                        $96,000.00
3                          $59,500.00                        $81,000.00
4                                 NaN                        $54,800.00
5                          $55,000.00                        $74,700.00
6                          $51,300.00                        $72,500.00
7                          $51,700.00                        $75,400.00
8                                 NaN                        $63,300.00
9                          $49,700.00                        $73,800.00
10                         $52,000.00                        $71,600.00
11                         $47,800.00                        $66,000.00
12                         $50,700.00                        $70,500.00
13                         $51,300.00                        $71,200.00
14                         $46,800.00                        $62,800.00
15                         $45,400.00                        $62,500.00
16                         $45,100.00                        $62,700.00
17                         $45,500.00                        $61,800.00
18                         $47,400.00                        $62,500.00
19                         $46,000.00                        $62,400.00
20                         $46,100.00                        $62,000.00
21                         $42,900.00                        $59,600.00
22                         $37,200.00                        $59,900.00
23                         $44,500.00                        $57,800.00
24                         $30,800.00                        $47,000.00
25                                NaN                        $50,500.00
26                         $36,000.00                        $56,300.00
27                                NaN                        $44,600.00
28                         $62,200.00                        $87,900.00
29                         $51,600.00                        $69,000.00
..                                ...                               ...
290                        $46,500.00                        $60,600.00
291                        $44,700.00                        $58,000.00
292                        $45,900.00                        $61,400.00
293                        $39,300.00                        $47,600.00
294                        $38,800.00                        $60,500.00
295                        $45,800.00                        $61,900.00
296                        $35,600.00                        $54,300.00
297                        $44,200.00                        $54,800.00
298                               NaN                        $67,200.00
299                        $40,200.00                        $56,300.00
300                        $41,700.00                        $56,400.00
301                        $36,300.00                        $53,800.00
302                        $40,400.00                        $53,000.00
303                        $43,300.00                        $56,200.00
304                        $40,000.00                        $54,300.00
305                        $47,900.00                        $57,400.00
306                        $38,400.00                        $54,100.00
307                        $39,700.00                        $54,800.00
308                               NaN                        $42,800.00
309                               NaN                        $56,700.00
310                        $44,000.00                        $53,100.00
311                        $48,700.00                        $57,800.00
312                        $43,300.00                        $56,100.00
313                        $39,800.00                        $48,500.00
314                        $41,700.00                        $55,600.00
315                        $35,100.00                        $51,200.00
316                        $44,000.00                        $57,000.00
317                        $32,800.00                        $44,200.00
318                        $40,400.00                        $47,900.00
319                        $35,600.00                        $47,300.00

    Mid-Career 75th Percentile Salary Mid-Career 90th Percentile Salary
0                         $184,000.00                       $257,000.00
1                         $161,000.00                               NaN
2                         $180,000.00                               NaN
3                         $149,000.00                       $201,000.00
4                         $157,000.00                               NaN
5                         $133,000.00                       $178,000.00
6                         $139,000.00                       $193,000.00
7                         $131,000.00                       $177,000.00
8                         $161,000.00                               NaN
9                         $140,000.00                       $201,000.00
10                        $135,000.00                       $202,000.00
11                        $123,000.00                       $172,000.00
12                        $122,000.00                       $156,000.00
13                        $129,000.00                       $173,000.00
14                        $122,000.00                       $154,000.00
15                        $119,000.00                       $158,000.00
16                        $114,000.00                       $150,000.00
17                        $116,000.00                       $158,000.00
18                        $113,000.00                       $154,000.00
19                        $115,000.00                       $155,000.00
20                        $121,000.00                       $165,000.00
21                        $111,000.00                       $154,000.00
22                        $109,000.00                       $134,000.00
23                        $108,000.00                       $153,000.00
24                         $92,200.00                       $132,000.00
25                         $94,100.00                               NaN
26                         $94,400.00                       $117,000.00
27                         $93,100.00                               NaN
28                        $142,000.00                       $201,000.00
29                        $128,000.00                       $187,000.00
..                                ...                               ...
290                       $117,000.00                       $142,000.00
291                       $122,000.00                       $194,000.00
292                       $110,000.00                       $147,000.00
293                       $117,000.00                       $173,000.00
294                       $106,000.00                       $138,000.00
295                       $108,000.00                       $141,000.00
296                       $100,000.00                       $160,000.00
297                       $114,000.00                       $160,000.00
298                       $110,000.00                               NaN
299                       $112,000.00                       $171,000.00
300                       $114,000.00                       $147,000.00
301                       $109,000.00                       $151,000.00
302                       $115,000.00                       $169,000.00
303                       $107,000.00                       $132,000.00
304                        $97,700.00                       $155,000.00
305                       $117,000.00                       $155,000.00
306                       $105,000.00                       $136,000.00
307                       $105,000.00                       $150,000.00
308                       $147,000.00                               NaN
309                        $94,900.00                               NaN
310                       $104,000.00                       $150,000.00
311                        $95,100.00                       $145,000.00
312                        $99,600.00                       $151,000.00
313                       $102,000.00                       $138,000.00
314                        $99,300.00                       $141,000.00
315                       $100,000.00                       $179,000.00
316                        $92,000.00                       $128,000.00
317                        $93,300.00                       $181,000.00
318                        $85,700.00                       $117,000.00
319                        $99,000.00                       $134,000.00

[320 rows x 8 columns]

In [17]:
#cleaning names of the universities

In [ ]:
#university list table
universitylist = pd.read_sql_query("Select * from college_list", con=engine)
universitylist

In [ ]:
#merging tables
merged = universitydf.merge(clist, left_on="School Name", right_on="college_name", how='left')
#merged['college_list_id']= merged['college_list_id'].astype('int')
merged.head()

In [ ]:
#converting list id to integer
merged.fillna(value=0, inplace=True)
merged['college_list_id'] = merged['college_list_id'].astype('int')
merged.head()

In [ ]:
#converting state id to int
merged.fillna(value=0, inplace=True)
merged['state_id'] = merged['state_id'].astype('int')
merged.head()

In [ ]:
#column dropping
merged.drop(columns={'college_name','college_city','state_id','Region'}, inplace=True)
merged

In [ ]:
#converting into floats

In [ ]:
#column renaming
merged.rename(columns={'Mid-Career 10th Percentile Salary': 'prcnt_ten',
                      'Mid-Career 25th Percentile Salary':'prcnt_tf',
                      'Mid-Career 75th Percentile Salary': 'prcnt_sf',
                      'Mid-Career 90th Percentile Salary': 'prcnt_nn'}, inplace=True)
merged.head()